@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);


body {
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-font-smoothing: antialiased;


}

.header {

	.logo-big-screens {
		display: inline-block;
		margin-right: 10px;
	}

	img {
		height: 50px;
		width: 50px;
	}

	.texts {
		display: inline-block;
		position: relative;
		top: 15px;
		h1 {
			font-size: 26px;
			margin-bottom: 0px;

			a, a:hover {
				color: lighten(#000, 10%);
				text-decoration: none;
			}
		}

		.description {
			color: lighten(#000, 40%);
		}
	}



}